server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=movilidad
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
cors.allowedOrings=http://localhost:8081


